--cpu=Cortex-M4.fp
"guangdian\startup_stm32f407xx.o"
"guangdian\main.o"
"guangdian\gpio.o"
"guangdian\freertos.o"
"guangdian\dma.o"
"guangdian\i2c.o"
"guangdian\tim.o"
"guangdian\usart.o"
"guangdian\usb_otg.o"
"guangdian\stm32f4xx_it.o"
"guangdian\stm32f4xx_hal_msp.o"
"guangdian\stm32f4xx_hal_timebase_tim.o"
"guangdian\stm32f4xx_hal_tim.o"
"guangdian\stm32f4xx_hal_tim_ex.o"
"guangdian\stm32f4xx_hal_rcc.o"
"guangdian\stm32f4xx_hal_rcc_ex.o"
"guangdian\stm32f4xx_hal_flash.o"
"guangdian\stm32f4xx_hal_flash_ex.o"
"guangdian\stm32f4xx_hal_flash_ramfunc.o"
"guangdian\stm32f4xx_hal_gpio.o"
"guangdian\stm32f4xx_hal_dma_ex.o"
"guangdian\stm32f4xx_hal_dma.o"
"guangdian\stm32f4xx_hal_pwr.o"
"guangdian\stm32f4xx_hal_pwr_ex.o"
"guangdian\stm32f4xx_hal_cortex.o"
"guangdian\stm32f4xx_hal.o"
"guangdian\stm32f4xx_hal_exti.o"
"guangdian\stm32f4xx_hal_i2c.o"
"guangdian\stm32f4xx_hal_i2c_ex.o"
"guangdian\stm32f4xx_hal_uart.o"
"guangdian\system_stm32f4xx.o"
"guangdian\croutine.o"
"guangdian\event_groups.o"
"guangdian\list.o"
"guangdian\queue.o"
"guangdian\stream_buffer.o"
"guangdian\tasks.o"
"guangdian\timers.o"
"guangdian\cmsis_os2.o"
"guangdian\heap_4.o"
"guangdian\port.o"
--strict --scatter "guangdian\guangdian.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "guangdian.map" -o guangdian\guangdian.axf